# ----------------------------------------------------------------------------- #
# Config "HdMap-ReqResp"
# car <-> server (request + response)
#
[Config HdMap-ReqResp]

##########################################################
#                    App Layer                           #
##########################################################

# Server: 10 HDMap responders 
*.server.numApps = 10
*.server.app[*].typename = "HdMapServerApp"
*.server.app[*].localPort = 4000 + ancestorIndex(0)
*.server.app[*].tos = -1

# Cars: 1 HDMap requester per car
repeat = 1

*.numCars = ${N=1,2,5,10,100}
*.car[*].numApps = 1

*.car[*].app[0].typename = "HdMapCarApp"
*.car[*].app[0].destAddress = "server"
*.car[*].app[0].destPort = 4000
*.car[*].app[0].localPort = 5000 + ancestorIndex(0)

*.car[*].app[0].packetSize = ${P=100,200,400}
*.car[*].app[0].sendInterval = 1s
*.car[*].app[0].startTime = 0.2s
*.car[*].app[0].tos = -1
*.car[*].app[0].vehicleId = index
*.car[*].app[0].tileId = "tile-A1"





**.app[*].endToEndDelay.result-recording-modes = vector, histogram
**.app[*].packetSent.result-recording-modes = count
**.app[*].packetReceived.result-recording-modes = count
**.udpApp[*].endToEndDelay.result-recording-modes = vector
**.tcpApp[*].endToEndDelay.result-recording-modes = vector






[Config HDMap-Sweep]

# vehicles
*.numCars = ${N=2,5,10,100}

# app on cars
*.car[*].numApps = 1
*.car[*].app[0].typename = "HdMapCarApp"
*.car[*].app[0].sendInterval = 1s
*.car[*].app[0].startTime = uniform(0.05s, 0.2s)
*.car[*].app[0].destAddress = "server"


# packet sizes
*.car[*].app[0].packetSize = ${P=85,2560,25600}

# repeat for statistics stability
repeat = 10
seed-set = ${repetition}

# recording
**.scalar-recording = true
**.vector-recording = true
